newmtl Stone
Kd 0.4902 0.4902 0.4902
map_Kd tex/stone.png

newmtl Grass_Top
Kd 0.3216 0.4510 0.1725
map_Kd tex/grass_top.png

newmtl Dirt_Grass
Kd 0.5255 0.3765 0.2627
map_Kd tex/dirt_grass.png

newmtl Dirt
Kd 0.5255 0.3765 0.2627
map_Kd tex/dirt.png

newmtl Cobblestone
Kd 0.4588 0.4588 0.4588
map_Kd tex/cobblestone.png

newmtl Wood
Kd 0.6157 0.5020 0.3098
map_Kd tex/wood.png

newmtl Sapling_Oak
Kd 0.4667 0.5882 0.3373
map_Kd tex/sapling_oak.png

newmtl Sapling_Pine
Kd 0.4667 0.5882 0.3373
map_Kd tex/sapling_pine.png

newmtl Sapling_Birch
Kd 0.1882 0.2039 0.1176
map_Kd tex/sapling_birch.png

newmtl Bedrock
Kd 0.3294 0.3294 0.3294
map_Kd tex/bedrock.png

newmtl Water
Kd 0.0000 0.6039 1.0000
map_Kd tex/water.png
d 0.5

newmtl Lava
Kd 0.9608 0.2588 0.0000
map_Kd tex/lava.png

newmtl Sand
Kd 0.8549 0.8235 0.6196
map_Kd tex/sand.png

newmtl Gravel
Kd 0.5333 0.4980 0.4941
map_Kd tex/gravel.png

newmtl Ore_Gold
Kd 0.5647 0.5490 0.4902
map_Kd tex/ore_gold.png

newmtl Ore_Iron
Kd 0.5333 0.5137 0.4980
map_Kd tex/ore_iron.png

newmtl Ore_Coal
Kd 0.4510 0.4510 0.4510
map_Kd tex/ore_coal.png

newmtl Log_Oak
Kd 0.4000 0.3176 0.1961
map_Kd tex/log_oak.png

newmtl Log_Top
Kd 0.4000 0.3176 0.1961
map_Kd tex/log_top.png

newmtl Log_Pine
Kd 0.1804 0.1137 0.0471
map_Kd tex/log_pine.png

newmtl Log_Birch
Kd 0.8118 0.8078 0.7882
map_Kd tex/log_birch.png

newmtl Leaves_Oak
Kd 0.1098 0.2784 0.0196
map_Kd tex/leaves_oak.png

newmtl Leaves_Pine
Kd 0.1647 0.2627 0.1647
map_Kd tex/leaves_pine.png

newmtl Sponge
Kd 0.7176 0.7176 0.2235
map_Kd tex/sponge.png

newmtl Glass
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass.png
d 0.3

newmtl Ore_Lapis
Kd 0.4000 0.4392 0.5294
map_Kd tex/ore_lapis.png

newmtl Lapis
Kd 0.1137 0.2784 0.6510
map_Kd tex/lapis.png

newmtl Dispenser_Front
Kd 0.4235 0.4235 0.4235
map_Kd tex/dispenser_front.png

newmtl Sandstone_Top
Kd 0.8353 0.8039 0.5804
map_Kd tex/sandstone_top.png

newmtl Sandstone_Side
Kd 0.8353 0.8039 0.5804
map_Kd tex/sandstone_side.png

newmtl Sandstone_Bottom
Kd 0.8353 0.8039 0.5804
map_Kd tex/sandstone_bottom.png

newmtl Bed_Foot
Kd 0.5608 0.0902 0.0902
map_Kd tex/bed_foot.png

newmtl Bed_Head
Kd 0.5608 0.0902 0.0902
map_Kd tex/bed_head.png

newmtl Bed_Side_Foot
Kd 0.5608 0.0902 0.0902
map_Kd tex/bed_side_foot.png

newmtl Bed_Side_Head
Kd 0.5608 0.0902 0.0902
map_Kd tex/bed_side_head.png

newmtl Bed_Top_Foot
Kd 0.5608 0.0902 0.0902
map_Kd tex/bed_top_foot.png

newmtl Bed_Top_Head
Kd 0.5608 0.0902 0.0902
map_Kd tex/bed_top_head.png

newmtl Rails_Powered_Off
Kd 0.5294 0.4431 0.3059
map_Kd tex/rails_powered_off.png

newmtl Rails_Powered_On
Kd 0.5843 0.4039 0.2745
map_Kd tex/rails_powered_on.png

newmtl Rails_Detector
Kd 0.4627 0.3843 0.3176
map_Kd tex/rails_detector.png

newmtl Piston_Sticky
Kd 0.5000 0.5000 0.5000
map_Kd tex/piston_sticky.png

newmtl Piston_Side
Kd 0.5000 0.5000 0.5000
map_Kd tex/piston_side.png

newmtl Piston_Bottom
Kd 0.5000 0.5000 0.5000
map_Kd tex/piston_bottom.png

newmtl Piston_Top
Kd 0.5000 0.5000 0.5000
map_Kd tex/piston_top.png

newmtl Cobweb
Kd 0.8549 0.8549 0.8549
map_Kd tex/cobweb.png

newmtl Tall_Grass
Kd 0.3216 0.4510 0.1725
map_Kd tex/tall_grass.png

newmtl Fern
Kd 0.3216 0.4510 0.1725
map_Kd tex/fern.png

newmtl Dead_Shrub
Kd 0.5882 0.4431 0.3451
map_Kd tex/dead_shrub.png

newmtl Piston
Kd 0.5000 0.5000 0.5000
map_Kd tex/piston.png

newmtl Wool_White
Kd 0.8706 0.8706 0.8706
map_Kd tex/wool_white.png

newmtl Wool_Orange
Kd 0.9176 0.5020 0.2157
map_Kd tex/wool_orange.png

newmtl Wool_Magenta
Kd 0.7490 0.2980 0.7882
map_Kd tex/wool_magenta.png

newmtl Wool_Light Blue
Kd 0.4078 0.5451 0.8314
map_Kd tex/wool_light_blue.png

newmtl Wool_Yellow
Kd 0.7608 0.7098 0.1098
map_Kd tex/wool_yellow.png

newmtl Wool_Lime
Kd 0.2314 0.7412 0.1882
map_Kd tex/wool_lime.png

newmtl Wool_Pink
Kd 0.8510 0.5176 0.6078
map_Kd tex/wool_pink.png

newmtl Wool_Gray
Kd 0.2627 0.2627 0.2627
map_Kd tex/wool_gray.png

newmtl Wool_Light Gray
Kd 0.6196 0.6510 0.6510
map_Kd tex/wool_light_gray.png

newmtl Wool_Cyan
Kd 0.1529 0.4588 0.5882
map_Kd tex/wool_cyan.png

newmtl Wool_Purple
Kd 0.5059 0.2118 0.7686
map_Kd tex/wool_purple.png

newmtl Wool_Blue
Kd 0.1529 0.2000 0.6039
map_Kd tex/wool_blue.png

newmtl Wool_Brown
Kd 0.3373 0.2000 0.1098
map_Kd tex/wool_brown.png

newmtl Wool_Green
Kd 0.2196 0.3020 0.0941
map_Kd tex/wool_green.png

newmtl Wool_Red
Kd 0.6431 0.1765 0.1608
map_Kd tex/wool_red.png

newmtl Wool_Black
Kd 0.1059 0.0902 0.0902
map_Kd tex/wool_black.png

newmtl Flower_Yellow
Kd 0.7569 0.7804 0.0078
map_Kd tex/flower_yellow.png

newmtl Flower_Red
Kd 0.7961 0.0235 0.0392
map_Kd tex/flower_red.png

newmtl Mushroom_Brown
Kd 0.5882 0.4431 0.3451
map_Kd tex/mushroom_brown.png

newmtl Mushroom_Red
Kd 0.7725 0.2353 0.2471
map_Kd tex/mushroom_red.png

newmtl Gold
Kd 0.9804 0.9255 0.3059
map_Kd tex/gold.png

newmtl Iron
Kd 0.9020 0.9020 0.9020
map_Kd tex/iron.png

newmtl Slab_Side
Kd 0.6549 0.6549 0.6549
map_Kd tex/slab_side.png

newmtl Slab_Top
Kd 0.6549 0.6549 0.6549
map_Kd tex/slab_top.png

newmtl Brick
Kd 0.6118 0.4314 0.3843
map_Kd tex/brick.png

newmtl TNT_Top
Kd 0.6510 0.3333 0.2471
map_Kd tex/tnt_top.png

newmtl TNT_Side
Kd 0.6510 0.3333 0.2471
map_Kd tex/tnt_side.png

newmtl TNT_Bottom
Kd 0.6510 0.3333 0.2471
map_Kd tex/tnt_bottom.png

newmtl Bookshelf
Kd 0.4235 0.3451 0.2275
map_Kd tex/bookshelf.png

newmtl Moss_Stone
Kd 0.3569 0.4235 0.3569
map_Kd tex/moss_stone.png

newmtl Obsidian
Kd 0.0784 0.0706 0.1176
map_Kd tex/obsidian.png

newmtl Torch
Kd 1.0000 0.8549 0.4000
map_Kd tex/torch.png

newmtl Fire
Kd 1.0000 0.4667 0.0000
map_Kd tex/fire.png

newmtl Spawner
Kd 0.1058 0.3294 0.4862
map_Kd tex/spawner.png

newmtl Chest_Top
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_top.png

newmtl Chest_Side
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_side.png

newmtl Chest_Front
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_front.png

newmtl Chest_Left_Front
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_left_front.png

newmtl Chest_Left_Back
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_left_back.png

newmtl Chest_Right_Front
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_right_front.png

newmtl Chest_Right_Back
Kd 0.5137 0.3686 0.1451
map_Kd tex/chest_right_back.png

newmtl Redstone
Kd 0.7961 0.0000 0.0000
map_Kd tex/redstone.png

newmtl Redstone_Cross
Kd 0.7961 0.0000 0.0000
map_Kd tex/redstone_cross.png

newmtl Ore_Diamond
Kd 0.5098 0.5490 0.5608
map_Kd tex/ore_diamond.png

newmtl Diamond
Kd 0.3922 0.8627 0.8392
map_Kd tex/diamond.png

newmtl Workbench_Top
Kd 0.4196 0.2784 0.1686
map_Kd tex/workbench_top.png

newmtl Workbench_Side
Kd 0.4196 0.2784 0.1686
map_Kd tex/workbench_side.png

newmtl Workbench_Front
Kd 0.4196 0.2784 0.1686
map_Kd tex/workbench_front.png

newmtl Crops_0
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_0.png

newmtl Crops_1
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_1.png

newmtl Crops_2
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_2.png

newmtl Crops_3
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_3.png

newmtl Crops_4
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_4.png

newmtl Crops_5
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_5.png

newmtl Crops_6
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_6.png

newmtl Crops_7
Kd 0.5137 0.7569 0.2667
map_Kd tex/crops_7.png

newmtl Farmland_Dry
Kd 0.5255 0.3765 0.2627
map_Kd tex/farmland_dry.png

newmtl Farmland_Wet
Kd 0.5255 0.3765 0.2627
map_Kd tex/farmland_wet.png

newmtl Furnace_Top
Kd 0.3059 0.3059 0.3059
map_Kd tex/furnace_top.png

newmtl Furnace_Side
Kd 0.3059 0.3059 0.3059
map_Kd tex/furnace_side.png

newmtl Furnace_Front
Kd 0.3059 0.3059 0.3059
map_Kd tex/furnace_front.png

newmtl Furnace_Lit
Kd 0.3059 0.3059 0.3059
map_Kd tex/furnace_lit.png

newmtl Door_Wood_Top
Kd 0.6157 0.5020 0.3098
map_Kd tex/door_wood_top.png

newmtl Door_Wood_Bottom
Kd 0.6157 0.5020 0.3098
map_Kd tex/door_wood_bottom.png

newmtl Ladder
Kd 0.6157 0.5020 0.3098
map_Kd tex/ladder.png

newmtl Rails
Kd 0.4588 0.4000 0.2980
map_Kd tex/rails.png

newmtl Rails_Bend
Kd 0.4588 0.4000 0.2980
map_Kd tex/rails_bend.png

newmtl Lever
Kd 0.6157 0.5020 0.3098
map_Kd tex/lever.png

newmtl Door_Iron_Top
Kd 0.6980 0.6980 0.6980
map_Kd tex/door_iron_top.png

newmtl Door_Iron_Bottom
Kd 0.6980 0.6980 0.6980
map_Kd tex/door_iron_bottom.png

newmtl Ore_Redstone
Kd 0.5216 0.4196 0.4196
map_Kd tex/ore_redstone.png

newmtl Redstone_Torch_Off
Kd 0.2667 0.0000 0.0000
map_Kd tex/redstone_torch_off.png

newmtl Redstone_Torch_On
Kd 0.9961 0.0000 0.0000
map_Kd tex/redstone_torch_on.png

newmtl Dirt_Snow
Kd 0.5255 0.3765 0.2627
map_Kd tex/dirt_snow.png

newmtl Snow
Kd 0.9412 0.9843 0.9843
map_Kd tex/snow.png

newmtl Ice
Kd 0.4902 0.6824 1.0000
map_Kd tex/ice.png

newmtl Cactus_Top
Kd 0.0510 0.3922 0.0941
map_Kd tex/cactus_top.png

newmtl Cactus_Side
Kd 0.0510 0.3922 0.0941
map_Kd tex/cactus_side.png

newmtl Cactus_Bottom
Kd 0.0510 0.3922 0.0941
map_Kd tex/cactus_bottom.png

newmtl Clay
Kd 0.6235 0.6471 0.6941
map_Kd tex/clay.png

newmtl Sugar_Cane
Kd 0.5137 0.7686 0.2784
map_Kd tex/sugar_cane.png

newmtl Jukebox_Top
Kd 0.4196 0.2863 0.2157
map_Kd tex/jukebox_top.png

newmtl Jukebox_Side
Kd 0.4196 0.2863 0.2157
map_Kd tex/jukebox_side.png

newmtl Pumpkin_Top
Kd 0.7725 0.4745 0.0941
map_Kd tex/pumpkin_top.png

newmtl Pumpkin_Side
Kd 0.7725 0.4745 0.0941
map_Kd tex/pumpkin_side.png

newmtl Pumpkin_Front
Kd 0.7725 0.4745 0.0941
map_Kd tex/pumpkin_front.png

newmtl Netherrack
Kd 0.4314 0.2078 0.2000
map_Kd tex/netherrack.png

newmtl Soul_Sand
Kd 0.3333 0.2549 0.2039
map_Kd tex/soul_sand.png

newmtl Glowstone
Kd 0.5373 0.4431 0.2549
map_Kd tex/glowstone.png

newmtl Portal
Kd 0.2196 0.1137 0.3333
d 0.7333
map_Kd tex/portal.png

newmtl Pumpkin_Lit
Kd 0.7725 0.4745 0.0941
map_Kd tex/pumpkin_lit.png

newmtl Cake_Top
Kd 0.8980 0.8078 0.8118
map_Kd tex/cake_top.png

newmtl Cake_Side
Kd 0.8980 0.8078 0.8118
map_Kd tex/cake_side.png

newmtl Cake_Inside
Kd 0.8980 0.8078 0.8118
map_Kd tex/cake_inside.png

newmtl Cake_Bottom
Kd 0.8980 0.8078 0.8118
map_Kd tex/cake_bottom.png

newmtl Repeater_Off
Kd 0.5961 0.5804 0.5804
map_Kd tex/repeater_off.png

newmtl Repeater_On
Kd 0.6314 0.5804 0.5804
map_Kd tex/repeater_on.png

newmtl Hatch
Kd 0.6157 0.5020 0.3098
map_Kd tex/hatch.png

newmtl Unknown
Kd 1.000 0.0000 1.0000
map_Kd tex/unknown.png